<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KgO3bT" name="Synthotron" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Saturn Valley" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="HdX549" name="Synthotron">
    <GROUP id="{475E7E6C-7CB6-A3F7-A48E-C1BC7148ED46}" name="Source">
      <FILE id="ZbzKL8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="grxDrx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MEQdqN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X2DUh4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BB8HS2" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="vEBFhB" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="sovQIT" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synthotron"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synthotron"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce_6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce_6/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
